# must be unique in a given SonarQube instance
sonar.projectKey=myproject
sonar.login=9ff1a72d0d927c4b0b57a67f51321f8490c3115f
# --- optional properties ---

# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8